token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
'.'
'['
']'
'++'
'--'
'~'
'!'
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
'true'
'false'
null
'null'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineCommentary
StringLiteral
True
False
IntLiteral
NullLiteral
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
WhiteSpace
NewLine

rule names:
code
classDefinition
functionDefinition
statement
classId
classBody
constructionFunction
functionId
parameterList
emptyParameterList
parameter
functionBody
compoundStatement
expressionStatement
conditionalStatement
iterativeStatement
whileStatement
forStatement
jumpStatement
nullStatement
varDefStatement
varDefStatementWithoutInit
variableDefinition
variableDefinitionWithoutInit
varDef
expression
elementExpr
primaryExpr
argumentList
rightUnaryExpr
unaryExpr
newCreator
multiplicativeExpr
additiveExpr
shiftExpr
relationExpr
equalityExpr
andExpr
xorExpr
orExpr
logicalAndExpr
logicalOrExpr
assignmentExpr
typeId
variableId
simpleTypeId
literal
logicalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 316, 10, 30, 12, 30, 14, 30, 319, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 33, 3, 33, 6, 33, 354, 10, 33, 13, 33, 14, 33, 355, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 362, 10, 33, 13, 33, 14, 33, 363, 3, 33, 3, 33, 7, 33, 368, 10, 33, 12, 33, 14, 33, 371, 11, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 387, 10, 34, 12, 34, 14, 34, 390, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 401, 10, 35, 12, 35, 14, 35, 404, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 415, 10, 36, 12, 36, 14, 36, 418, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 435, 10, 37, 12, 37, 14, 37, 438, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 449, 10, 38, 12, 38, 14, 38, 452, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 471, 10, 40, 12, 40, 14, 40, 474, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 482, 10, 41, 12, 41, 14, 41, 485, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 493, 10, 42, 12, 42, 14, 42, 496, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 504, 10, 43, 12, 43, 14, 43, 507, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 514, 10, 44, 3, 45, 3, 45, 5, 45, 518, 10, 45, 3, 45, 3, 45, 7, 45, 522, 10, 45, 12, 45, 14, 45, 525, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 535, 10, 48, 3, 49, 3, 49, 3, 49, 2, 14, 56, 60, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 3, 2, 13, 14, 3, 2, 41, 44, 3, 2, 37, 38, 2, 563, 2, 103, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 453, 3, 2, 2, 2, 78, 464, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 497, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 534, 3, 2, 2, 2, 96, 536, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 42, 22, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 3, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 88, 45, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 24, 13, 2, 115, 7, 3, 2, 2, 2, 116, 124, 5, 26, 14, 2, 117, 124, 5, 28, 15, 2, 118, 124, 5, 30, 16, 2, 119, 124, 5, 32, 17, 2, 120, 124, 5, 38, 20, 2, 121, 124, 5, 40, 21, 2, 122, 124, 5, 42, 22, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 55, 2, 2, 126, 11, 3, 2, 2, 2, 127, 132, 7, 4, 2, 2, 128, 131, 5, 44, 23, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 141, 5, 44, 23, 2, 139, 141, 5, 6, 4, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 5, 20, 11, 2, 149, 150, 5, 24, 13, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 55, 2, 2, 152, 17, 3, 2, 2, 2, 153, 165, 7, 6, 2, 2, 154, 166, 7, 7, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 8, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 166, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 7, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 88, 45, 2, 171, 172, 5, 90, 46, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 25, 3, 2, 2, 2, 175, 179, 7, 4, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 7, 3, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 7, 2, 2, 191, 201, 5, 8, 5, 2, 192, 193, 7, 46, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 8, 5, 2, 198, 200, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 207, 5, 8, 5, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 8, 5, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 221, 7, 6, 2, 2, 220, 222, 5, 52, 27, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 226, 5, 52, 27, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 3, 2, 2, 228, 230, 5, 52, 27, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 8, 5, 2, 233, 37, 3, 2, 2, 2, 234, 236, 7, 51, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 244, 7, 3, 2, 2, 239, 240, 7, 49, 2, 2, 240, 244, 7, 3, 2, 2, 241, 242, 7, 50, 2, 2, 242, 244, 7, 3, 2, 2, 243, 234, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 3, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 3, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 5, 88, 45, 2, 254, 259, 5, 50, 26, 2, 255, 256, 7, 8, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 88, 45, 2, 263, 268, 5, 90, 46, 2, 264, 265, 7, 8, 2, 2, 265, 267, 5, 90, 46, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 277, 5, 90, 46, 2, 272, 273, 5, 90, 46, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 52, 27, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 86, 44, 2, 279, 53, 3, 2, 2, 2, 280, 287, 5, 94, 48, 2, 281, 287, 5, 90, 46, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 7, 2, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 8, 29, 1, 2, 289, 298, 5, 54, 28, 2, 290, 291, 5, 16, 9, 2, 291, 293, 7, 6, 2, 2, 292, 294, 5, 58, 30, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 298, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 309, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 7, 10, 2, 2, 301, 308, 5, 56, 29, 6, 302, 303, 12, 4, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 52, 27, 2, 305, 306, 7, 12, 2, 2, 306, 308, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 52, 27, 2, 313, 314, 7, 8, 2, 2, 314, 316, 5, 52, 27, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 31, 1, 2, 321, 322, 5, 56, 29, 2, 322, 327, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 326, 9, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 346, 5, 60, 31, 2, 331, 332, 7, 13, 2, 2, 332, 346, 5, 62, 32, 2, 333, 334, 7, 14, 2, 2, 334, 346, 5, 62, 32, 2, 335, 336, 7, 15, 2, 2, 336, 346, 5, 62, 32, 2, 337, 338, 7, 16, 2, 2, 338, 346, 5, 62, 32, 2, 339, 340, 7, 17, 2, 2, 340, 346, 5, 62, 32, 2, 341, 342, 7, 18, 2, 2, 342, 346, 5, 62, 32, 2, 343, 344, 7, 52, 2, 2, 344, 346, 5, 64, 33, 2, 345, 330, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 350, 5, 10, 6, 2, 348, 350, 5, 92, 47, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 372, 3, 2, 2, 2, 351, 352, 7, 11, 2, 2, 352, 354, 7, 12, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 373, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 12, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 368, 7, 12, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 353, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 375, 8, 34, 1, 2, 375, 376, 5, 62, 32, 2, 376, 388, 3, 2, 2, 2, 377, 378, 12, 5, 2, 2, 378, 379, 7, 19, 2, 2, 379, 387, 5, 62, 32, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 20, 2, 2, 382, 387, 5, 62, 32, 2, 383, 384, 12, 3, 2, 2, 384, 385, 7, 21, 2, 2, 385, 387, 5, 62, 32, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 8, 35, 1, 2, 392, 393, 5, 66, 34, 2, 393, 402, 3, 2, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 18, 2, 2, 396, 401, 5, 66, 34, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 17, 2, 2, 399, 401, 5, 66, 34, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 36, 1, 2, 406, 407, 5, 68, 35, 2, 407, 416, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 7, 22, 2, 2, 410, 415, 5, 68, 35, 2, 411, 412, 12, 3, 2, 2, 412, 413, 7, 23, 2, 2, 413, 415, 5, 68, 35, 2, 414, 408, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 71, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 37, 1, 2, 420, 421, 5, 70, 36, 2, 421, 436, 3, 2, 2, 2, 422, 423, 12, 6, 2, 2, 423, 424, 7, 24, 2, 2, 424, 435, 5, 70, 36, 2, 425, 426, 12, 5, 2, 2, 426, 427, 7, 25, 2, 2, 427, 435, 5, 70, 36, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 26, 2, 2, 430, 435, 5, 70, 36, 2, 431, 432, 12, 3, 2, 2, 432, 433, 7, 27, 2, 2, 433, 435, 5, 70, 36, 2, 434, 422, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 8, 38, 1, 2, 440, 441, 5, 72, 37, 2, 441, 450, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 444, 7, 28, 2, 2, 444, 449, 5, 72, 37, 2, 445, 446, 12, 3, 2, 2, 446, 447, 7, 29, 2, 2, 447, 449, 5, 72, 37, 2, 448, 442, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 75, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 8, 39, 1, 2, 454, 455, 5, 74, 38, 2, 455, 461, 3, 2, 2, 2, 456, 457, 12, 3, 2, 2, 457, 458, 7, 30, 2, 2, 458, 460, 5, 74, 38, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 77, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 40, 1, 2, 465, 466, 5, 76, 39, 2, 466, 472, 3, 2, 2, 2, 467, 468, 12, 3, 2, 2, 468, 469, 7, 31, 2, 2, 469, 471, 5, 76, 39, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 41, 1, 2, 476, 477, 5, 78, 40, 2, 477, 483, 3, 2, 2, 2, 478, 479, 12, 3, 2, 2, 479, 480, 7, 32, 2, 2, 480, 482, 5, 78, 40, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 81, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 8, 42, 1, 2, 487, 488, 5, 80, 41, 2, 488, 494, 3, 2, 2, 2, 489, 490, 12, 3, 2, 2, 490, 491, 7, 33, 2, 2, 491, 493, 5, 80, 41, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 83, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 43, 1, 2, 498, 499, 5, 82, 42, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 3, 2, 2, 501, 502, 7, 34, 2, 2, 502, 504, 5, 82, 42, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 85, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 514, 5, 84, 43, 2, 509, 510, 5, 84, 43, 2, 510, 511, 7, 9, 2, 2, 511, 512, 5, 86, 44, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 87, 3, 2, 2, 2, 515, 518, 5, 10, 6, 2, 516, 518, 5, 92, 47, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 523, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 522, 7, 12, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 55, 2, 2, 527, 91, 3, 2, 2, 2, 528, 529, 9, 3, 2, 2, 529, 93, 3, 2, 2, 2, 530, 535, 7, 39, 2, 2, 531, 535, 5, 96, 49, 2, 532, 535, 7, 36, 2, 2, 533, 535, 7, 40, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 95, 3, 2, 2, 2, 536, 537, 9, 4, 2, 2, 537, 97, 3, 2, 2, 2, 56, 101, 103, 123, 130, 132, 136, 140, 142, 160, 165, 179, 201, 206, 210, 221, 225, 229, 236, 243, 259, 268, 276, 286, 293, 297, 307, 309, 317, 327, 345, 349, 355, 363, 369, 372, 386, 388, 400, 402, 414, 416, 434, 436, 448, 450, 461, 472, 483, 494, 505, 513, 517, 523, 534]